[Gelu]
opset = UniB, Add_1, Mul_1, Div, Erf, Add_2, Mul_2, MatMul, UniE
flowset = UniB-Add_1, Add_1-Div, Add_1-Mul_1, Mul_1-Mul_2, Div-Erf, Erf-Add_2, Add_2-Mul_2, Mul_2-MatMul, MatMul-UniE
; matrix = [[],[],[],[],[],[],[]]
sign = Erf
attribute = 