[code]
; generator name = parameter requirement
gelu_method1 = input_size, output_size
layernorm_method1 =  input_size, output_size

[gen]
mm_tensorlib = input_size, output_size


[gen_hls]
mm_hls = input_size, output_size



