[code]
; generator name = parameter requirement
MADD_method1 = input_size, output_size
gelu_method1 = input_size, output_size
layernorm_method1 = input_size, output_size
transpose_method1 = input_size, output_size
split_method1 = input_size, output_num, output_size
merge_method1 = input_size, input_num, output_size

[gen]
mm_tensorlib = input_size, output_size


[gen_hls]
mm_hls = input_size, output_size



