[code]
; operator_tag = parameter requirements
; default tag is "method1"
; builder requires: parameter requirements must be the same name as in test_info
Add_method1 = input_shape, output_shape
Add_test = input_shape, output_shape
Gelu_method1 = input_shape, output_shape
Layernorm_method1 = input_shape, output_shape
Transpose_method1 = input_shape, output_shape
Split_method1 = input_shape, output_num, output_shape
Merge_method1 = input_shape, input_num, output_shape

[gen]
mm_tensorlib = input_shape, output_shape


[gen_hls]
mm_hls = input_shape, output_shape



