[code]
; Pattern: operator_tag = parameter requirements
; operator is the op_name in test_info.json
; default tag is "method1"
; builder requires: parameter requirements must be the same name as in test_info.json
Add_method1 = input_shape, output_shape
Add_test = input_shape, output_shape
Gelu_method1 = input_shape, output_shape
Layernorm_method1 = input_shape, output_shape ;unfinished
Softmax_method1 = input_shape, output_shape ;unfinished
Transpose_method1 = input_shape, output_shape
Split_method1 = input_shape, output_num, output_shape ;unfinished
Merge_method1 = input_shape, input_num, output_shape ;unfinished
MatMul_method1 = input_shape, output_shape ;unfinished
MAC_method1 = input_shape, output_shape ;unfinished

[gen]
mm_tensorlib = input_shape, output_shape


[gen_hls]
mm_hls = input_shape, output_shape



